C:\Users\11v2_1\Desktop\1 срок\16.01. Drawing\16.01. Drawing\bin\Debug\_16._01.Drawing.exe.config
C:\Users\11v2_1\Desktop\1 срок\16.01. Drawing\16.01. Drawing\bin\Debug\_16._01.Drawing.exe
C:\Users\11v2_1\Desktop\1 срок\16.01. Drawing\16.01. Drawing\bin\Debug\_16._01.Drawing.pdb
C:\Users\11v2_1\Desktop\1 срок\16.01. Drawing\16.01. Drawing\obj\Debug\16.01. Drawing.csproj.AssemblyReference.cache
C:\Users\11v2_1\Desktop\1 срок\16.01. Drawing\16.01. Drawing\obj\Debug\_16._01.Drawing.Form1.resources
C:\Users\11v2_1\Desktop\1 срок\16.01. Drawing\16.01. Drawing\obj\Debug\_16._01.Drawing.Properties.Resources.resources
C:\Users\11v2_1\Desktop\1 срок\16.01. Drawing\16.01. Drawing\obj\Debug\16.01. Drawing.csproj.GenerateResource.cache
C:\Users\11v2_1\Desktop\1 срок\16.01. Drawing\16.01. Drawing\obj\Debug\16.01. Drawing.csproj.CoreCompileInputs.cache
C:\Users\11v2_1\Desktop\1 срок\16.01. Drawing\16.01. Drawing\obj\Debug\_16._01.Drawing.exe
C:\Users\11v2_1\Desktop\1 срок\16.01. Drawing\16.01. Drawing\obj\Debug\_16._01.Drawing.pdb
